<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magic cake</title>
    <link rel="stylesheet" href="magic_cake.css">
    <link rel="stylesheet" href="magic_cake.css">
</head>
<body>
    <h1>recipe world</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="RECIPES.HTML">Recipes</a></li>
        <li><a href="suggest.html">suggest</a></li>
    </ul>
    <h2>magic cake</h2>
    Magic Cake is one of the tastiest cakers the world has ever known. 
    Few have tried it and lived to tell about it, and these are thir stories.
    <h3>ingredients</h3>
    <ul>
        <li>2 Eggs</li>
        <li>1 Pound of sugar</li>
        <li>3 Stick of butter</li>
    </ul>    
    <h3>directions</h3>
    <ol>
        <li>mix eggs, sugar, and butter in a large bowl</li>
        <li>Spread into a non-stick dish</li>
        <li>Bake at 350 degrees for 1 hour</li>
        <li>Let sit at room tempeture for 20 minutes</li>
        <li>Eat and enjoy!</li>
    </ol>
</body>
</html>